# schemaregistry

./: .gitignore  pom.xml
src/main/java/com/demo/: SchemaRegistryApp.java
src/main/java/com/demo/config/: OpenAPI2SchemaServerConfig.java
src/main/java/com/demo/util/: OpenAPI2SchemaValidator.java
src/test/java/com/demo/: SchemaTest.java
